# BucketMate client environment variables (example)

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_BUCKET=heiilo

# Cloudflare R2
R2_BUCKET_NAME=heiilo-bucket
R2_ENDPOINT=https://.r2.cloudflarestorage.com
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_REGION=auto

# Digital Ocean
DO_BUCKET_NAME=heiilo
DO_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_REGION=sgp1
DO_ACCESS_KEY=
DO_SECRET_KEY=/JbrLfQVwloFJ8ZYXdW4M0

# Minio configuration (new)
MINIO_BUCKET_NAME=heiilo
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=auto
